DB_HOST=localhost
DB_PW=your_password_here
DB_USER=your_username_here
DB_NAME=your_database_name
CLIENT_ID=your_google_client_id
CLIENT_SECRET=your_google_client_secret
PORT=3200
GEMINI_API_KEY=your_gemini_api_key
